<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>SportsForm</title>
 <link rel="stylesheet" href="index.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">-->
<!--<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <h1 class="heading" >KAABIL 2021</h1>
 <nav class="navigate">
    <!--<ul>
     <li><a href="#product" class="btn">About </a><a href="#about">About</a></li>
     <li><a href="#category">Categories</a></li>
     <li><a href="#criteria">Criteria</a></li>
     <li><a href="#instructions">Instructions</a></li>
     <li><a href="#form">Register</a></li>
   </ul>-->

   <a href="#about" class="btn">About </a>
   <a href="#category" class="btn">Categories </a>
   <a href="#criteria" class="btn">Criteria </a>
   <a href="#instructions" class="btn">Instructions </a>
   <a href="#form" class="btn">Register </a>

   </nav>
 <img class="imghead" src="img/sport.png" alt="World of SPORTS" width="40%"/>


 <br>

 <section id="about">
  <h2 class="midhead">ABOUT</h2>
  <p class="midpara">This annual multi-sport event is often held over multiple days, featuring
      competition in many different sports among organized teams of athletes from (mostly) states. Most modern
      multi-sports events have the same basic structure.<a href="https://en.wikipedia.org/wiki/Sports_game">Games</a> are
      held over the course of several days in and around a "host city", which changes for each competition. States send
      their respective teams to each competition, consisting of individual athletes and teams that compete in a wide
      variety of sports.<a href="https://en.wikipedia.org/wiki/Athlete">Athletes</a> or teams are awarded gold, silver or
       bronze medals for first, second and third place respectively. These events are generally held every year, as an annual
        competitions.Similarly, this year we are having our state level sports event KAABIL 2021.</p>
 </section>

 <br>

 <section id="category">
  <h2 class="midhead">CATEGORIES</h2>
  <!--<p class="midpara">A participant can take part in maximum TWO of the following -</p>-->

   <h1 class="subhead">Basketball</h1>
   <div class="imgdiv">
   <img  src="img/bb.jpg" alt="World of SPORTS" />
   <p class="midpara"> Basketball, game played between two teams of five players each on a rectangular court,
       usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal
       hoop and net called a basket.</p>
      </div>
   <br>

   <h1 class="subheadodd">Archery</h1>
   <div class="imgdiv">
   <p class="midpara">The sport of Archery involves the skill of using a bow to propel arrows to hit a specific target. A person who participates in archery is typically called an archer or a bowman, and a person who is fond of or an expert at archery is sometimes called a toxophilite or a marksman.</p>
   <img  src="img/archery.jpg" alt="World of SPORTS" />
  </div>
   <br>
   <h1 class="subhead">Volleyball</h1>
   <div class="imgdiv">
   <img  src="img/voley.jpg" alt="World of SPORTS" />
   <p class="midpara">Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.</p>
  </div>
   <br>

   <h1 class="subheadodd">Cycling</h1>
   <div class="imgdiv">
   <p class="midpara">Cycle sport is competitive physical activity using bicycles. It is a fun and exciting sport and is an excellent way to keep your kids in good shape. Bicycle racing is recognised as an Olympic sport. </p>
   <img  src="img/cycle.jpg" alt="World of SPORTS" />
  </div>
   <br>

   <h1 class="subhead">Swimming</h1>
   <div class="imgdiv">
   <img  src="img/swims.jpg" alt="World of SPORTS" />
   <p class="midpara">Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water.</p>
  </div>
   <br>

   <h1 class="subheadodd">Badminton</h1>
   <div class="imgdiv">
   <p class="midpara">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side).</p>
   <img  src="img/badminton.jpg" alt="World of SPORTS" />
  </div>
   <br>

   <h1 class="subhead">Boxing</h1>
   <div class="imgdiv">
   <img  src="img/boxing.jpg" alt="World of SPORTS" />
   <p class="midpara">Boxing is a combat sport in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.</p>
  </div>
   <br>

   <h1 class="subheadodd">Baseball</h1>
   <div class="imgdiv">
   <p class="midpara">Baseball is a bat-and-ball game played between two opposing teams who take turns batting and fielding. The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat.</p>
   <img  src="img/baseball.jpg" alt="World of SPORTS" />
  </div>
   <br>

   <h1 class="subhead">Running</h1>
   <div class="imgdiv">
   <img  src="img/running.jpg" alt="World of SPORTS" />
   <p class="midpara">Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by an aerial phase in which all feet are above the ground.</p>
  </div>
   <br>
   <h1 class="subheadodd">Hurdle Race</h1>
   <div class="imgdiv">
   <p class="midpara">Hurdle race is a type of track and field race. There are sprint hurdle races and long hurdle races. The standard sprint hurdle race is 110 meters for men and 100 meters for women. Men and women run 400 meters in the standard long hurdle race. Each of these races is run over ten hurdles and they are all Olympic events.</p>

   <img  src="img/jump.jpg" alt="World of SPORTS" />
  </div>>



 </section>
 <br>
 <section id="criteria">
  <h2 class="midhead">CRITERIA</h2>
  <p class="midpara">Athletes who wish to participate :</p>
 <nav class="tab">
     <span>&nbsp&nbsp&nbsp1. Must fall in the age group of 16 to 21, to participate in this event.</span><br>
     <span>&nbsp&nbsp&nbsp2. Must not suffer from any kind of lungs related illness or skin infections.</span><br>
     <span>&nbsp&nbsp&nbsp3. Should have a proper medical certificate confirming no serious issues.</span><br>
     <span>&nbsp&nbsp&nbsp4. Can take part in maximum THREE of the categories listed above.</span><br>
     <span>&nbsp&nbsp&nbsp5. Must provide documentary evidence to prove Indian origin.</span>
   </nav>
   <p class="midpara">Eligible candidates can <abbr title="Click here to apply"><a href="#form">apply</a></abbr> for the event online.</p>
</section>
 <br>

 <section id="instructions">
  <h2  class="midhead">INSTRUCTIONS</h2>
  <nav class="tab">
      <span>>> Dress appropriately.</span><br>
      <span>>> No food or drink on the ground.</span><br>
      <span>>> Keep the campus clean.</span><br>
      <span>>> Jumping is forbidden into the pool.</span><br>
      <span>>> Running about and playing is not allowed around the pool.</span><br>
      <span>>> The league organizers reserve the right to form the teams to ensure the talents of all teams are balanced.</span><br>
      <span>>> Fee: Rs.150 (cash) per participant. All the money will be used for prizes and buying food/drink for the participating teams.</span>
    </nav>
 </section>

<br>
<h2  class="midhead"></h2>
<br><br><br>

  <section id="form">
<!--  <h2 class="midhead">FORM:</h2>
  <form class="lastform">
   Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
   <input required placeholder="Full Name" value=" ">
   <br><br>
   Father's Name:
   <input required value=" ">
   <br><br>
   Age&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
   <select required>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
   </select>
   <br><br>
   State&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
   <input required value=" ">
   <br><br>
   Category&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
   <select required>
    <option value="basketball">Basketball</option>
    <option value="tabletennis">Table Tennis</option>
    <option value="volleyball">Volleyball</option>
    <option value="chess">Chess</option>
    <option value="swimming">Swimming</option>
   </select>
   <br><br>
   <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSubmit&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </form>-->
</section>














 <div class="log">
  <h1 class="title">REGISTER</h1>
  <div class="logg">
  <div class="logd">
    <input type="text" placeholder="Name" name="" value="">
  </div>
  <div class="logd">
    <input type="text" placeholder="Father's Name" name="" value="">
  </div>
  <div class="logd">
  <!--  <input type="number" placeholder="Age" name="" value="">-->
    <input list="age" placeholder="Age" name=""  value="">
  <datalist id="age">
    <option value="16">
    <option value="17">
    <option value="18">
    <option value="19">
    <option value="20">
    <option value="21">
  </datalist>
  </div>
  <div class="logd">
    <input type="text" placeholder="Mail id" name="" value="">
  </div>
  <div class="logd">
    <input type="number" placeholder="Mobile Number" name="" value="">
  </div>
  <div class="logd">
    <input type="text" placeholder="Address" name="" value="">
  </div>
  <div class="logd">
    <input list="game" placeholder="Category" name=""  value="">
  <datalist id="game">
    <option value="Basketball">
    <option value="Archery">
    <option value="Volleyball">
    <option value="Cycling">
    <option value="Swimming">
    <option value="Badminton">
    <option value="Boxing">
    <option value="Baseball">
    <option value="Running">
    <option value="Hurdle Race">
  </datalist>
  </div>
  <div class="button">
    <button type="button" name="button">REGISTER</button>
  </div>
  <!--<p>Forgot Password ?</p>-->
</div>
<div class="login">
  <a href="#">Home</a>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>

 <br>

<h3 class="headd">Sponsers</h3>

 <div class="footer">

   <div class="sponsers">
     <div class="logo"><img src="img/vt.jpg">
     <img src="img/snc.jpg"></div>
   </div>
   <div class="subfoot">
     <h3>Follow Us</h3>

        <a href="vvgyt.com">&nbsp&nbsp&nbsp&nbspFacebook</a> <br>
        <a href="vvgyt.com">&nbsp&nbsp&nbsp&nbspInstagram</a> <br>
        <a href="vvgyt.com">&nbsp&nbsp&nbsp&nbspTwitter</a> <br>
        <a href="vvgyt.com">&nbsp&nbsp&nbsp&nbspYoutube</a> <br>
    </div>
   </div>
 <div class="cr">
   <span>&#169; copyright KAABIL</span>
 </div>
</body>
</html>
